-- --------------------------------------------------------
-- Hôte :                        172.17.0.4
-- Version du serveur:           5.5.49-0+deb8u1 - (Debian)
-- SE du serveur:                debian-linux-gnu
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Export de la structure de la table pio. chiens
CREATE TABLE IF NOT EXISTS `chiens` (
  `id` int(11) NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `race` varchar(50) DEFAULT NULL,
  `datenaiss` date DEFAULT NULL,
  `numtatouage` varchar(50) DEFAULT NULL,
  `numlof` varchar(50) DEFAULT NULL,
  `ajoinattestation` tinyint(4) DEFAULT NULL,
  `dateadhesion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table pio.chiens : ~3 rows (environ)
/*!40000 ALTER TABLE `chiens` DISABLE KEYS */;
INSERT INTO `chiens` (`id`, `nom`, `race`, `datenaiss`, `numtatouage`, `numlof`, `ajoinattestation`, `dateadhesion`) VALUES
	(1, 'milou', 'Rottweiler', '0000-00-00', '8653', '8965', 1, '2017-10-11'),
	(1, 'bill', 'Beagle', '0000-00-00', '8653', '8965', 1, '2017-10-11'),
	(2, 'test', 'Affenpinscher', '2017-10-13', '7856432', '8965', 127, '2017-10-13');
/*!40000 ALTER TABLE `chiens` ENABLE KEYS */;

-- Export de la structure de la table pio. demandeurs
CREATE TABLE IF NOT EXISTS `demandeurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `datenaiss` date DEFAULT NULL,
  `adresse` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `ajointlespapiers` tinyint(4) DEFAULT NULL,
  `auneautorisation` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Export de données de la table pio.demandeurs : ~1 rows (environ)
/*!40000 ALTER TABLE `demandeurs` DISABLE KEYS */;
INSERT INTO `demandeurs` (`id`, `nom`, `prenom`, `datenaiss`, `adresse`, `tel`, `email`, `ajointlespapiers`, `auneautorisation`) VALUES
	(23, 'a', 'b', '2017-10-13', 'c', '8653', 'toto@toto', 0, 0);
/*!40000 ALTER TABLE `demandeurs` ENABLE KEYS */;

-- Export de la structure de la table pio. famille
CREATE TABLE IF NOT EXISTS `famille` (
  `id` int(11) DEFAULT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `datenaiss` date DEFAULT NULL,
  `adresse` varchar(50) DEFAULT NULL,
  `numtel` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  KEY `FK_famille_inscrit` (`id`),
  CONSTRAINT `FK_famille_inscrit` FOREIGN KEY (`id`) REFERENCES `inscrit` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table pio.famille : ~2 rows (environ)
/*!40000 ALTER TABLE `famille` DISABLE KEYS */;
INSERT INTO `famille` (`id`, `nom`, `prenom`, `datenaiss`, `adresse`, `numtel`, `email`) VALUES
	(1, 'test', 'test', '0000-00-00', 'sjgjghgfh', '89465123', 'rgfh@fvhsfh'),
	(1, 'sebahoui', 'mouadnxfdjb', '0000-00-00', 'sdfghj', '9846532', 'gufj@gh');
/*!40000 ALTER TABLE `famille` ENABLE KEYS */;

-- Export de la structure de la table pio. inscrit
CREATE TABLE IF NOT EXISTS `inscrit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `mdp` varchar(50) DEFAULT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `datenaiss` date DEFAULT NULL,
  `adresse` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `admin` varchar(50) DEFAULT NULL,
  `dateinscription` date DEFAULT NULL,
  `datedernierpaiement` date DEFAULT NULL,
  `idcompte` int(11) DEFAULT NULL,
  `avatar` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Export de données de la table pio.inscrit : ~6 rows (environ)
/*!40000 ALTER TABLE `inscrit` DISABLE KEYS */;
INSERT INTO `inscrit` (`id`, `login`, `mdp`, `nom`, `prenom`, `datenaiss`, `adresse`, `tel`, `email`, `admin`, `dateinscription`, `datedernierpaiement`, `idcompte`, `avatar`) VALUES
	(1, 'test', 'test', 'sehbaoui', 'mouad', '2000-10-04', 'adresse', '0123456789', 'toto@toto', '0', '2017-10-04', '2017-10-04', 36, '1'),
	(2, 'abouvin', 'vg3uk5l8', 'BOUVIN', 'Alexis', '1999-01-22', '3 rue de la scierie', '0649661872', 'toto@toto', '0', '2017-10-11', '2017-10-11', 16, ''),
	(3, 'abouvin', 'e1r8!p5o', 'BOUVIN', 'Alexis', '1999-01-22', '3 rue de la scierie', '0649661872', 'alexis.bouvin@gmail.com', '0', '2017-10-11', '2015-10-11', 16, ''),
	(4, 'admin', 'admin', 'Administrateur', ' ', '0000-00-00', ' ', ' ', 'maisondesliguesbar@gmail.com', '1', '2017-10-12', '0000-00-00', 1, '4'),
	(5, 'csoquet', 'mplz5@37', 'Soquet', 'Chloe', '1997-09-28', 'Tu aimerais bien savoir', 'ça aussi', 'mee.and.stoo@hotmail.fr', '0', '2017-10-12', '2017-10-12', 21, 'onverra'),
	(6, 'ttest', 'sdswbe!b', 'test', 'test', '2017-10-13', 'try', '9564', 'alexis.bouvin@gmail.com', '0', '2017-10-13', '2017-10-13', 24, 'onverra');
/*!40000 ALTER TABLE `inscrit` ENABLE KEYS */;

-- Export de la structure de la table pio. race
CREATE TABLE IF NOT EXISTS `race` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race` varchar(50) NOT NULL,
  `image` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=latin1;

-- Export de données de la table pio.race : ~261 rows (environ)
/*!40000 ALTER TABLE `race` DISABLE KEYS */;
INSERT INTO `race` (`id`, `race`, `image`) VALUES
	(1, 'Affenpinscher', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-de-Chien-Affenpinscher-150x150.jpg'),
	(2, 'Airedale Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/dims.vetstreet.com_-150x150.jpg'),
	(3, 'Akita américain', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-Akita-Americain-150x150.jpg'),
	(4, 'Akita inu', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Akita-Inu-150x150.jpg'),
	(5, 'American staffordshire', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-American-Staffordshire-Terrier-150x150.jpg'),
	(6, 'Ariégeois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Ariegeois-150x150.jpg'),
	(7, 'Azawakh', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Azawakh-150x150.jpg'),
	(8, 'Barbet', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Barbet-150x150.jpg'),
	(9, 'Barbu tchèque', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Barbu-Tchèques-150x150.jpg'),
	(10, 'Barzoï', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Barzoï-150x150.jpg'),
	(11, 'Basenji', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Basenji-150x150.jpg'),
	(12, 'Basset artésien normand', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Basset-Artésien-Normand-150x150.jpg'),
	(13, 'Basset de Westphalie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Basset-de-Westphalie-150x150.jpg'),
	(14, 'Basset des Alpes', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/05/Chien-race-basset-des-alpes-150x150.jpg'),
	(15, 'Basset fauve de Bretagne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Basset-Fauve-de-Bretagne-150x150.jpg'),
	(16, 'Basset hound', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-Basset-Hound-1-150x150.jpg'),
	(17, 'Beagle', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/05/race-beagle-150x150.jpg'),
	(18, 'Beagle-harrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Chien-Beagle-Harrier-150x150.jpg'),
	(19, 'Bearded collie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Chien-Bearded-Collie-150x150.jpg'),
	(20, 'Beauceron', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/07/beauceron-150x150.jpg'),
	(21, 'Bedlington terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-bedlington-terrier-150x150.jpg'),
	(22, 'Berger Allemand', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/06/berger-allemand-race-de-chien-150x150.jpg'),
	(23, 'Berger Australien', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/australian-shepherd-blue-merle-simsala-008-150x150.jpg'),
	(24, 'Berger belge Malinois', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/06/malinois-race-de-chien-150x150.jpg'),
	(25, 'Berger blanc suisse', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-Berger-Blanc-Suisse-150x150.jpg'),
	(26, 'Berger catalan', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Race-Berger-Catalan-150x150.jpg'),
	(27, 'Berger d\'Anatolie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Chien-Berger-d-Anatolie-150x150.jpg'),
	(28, 'Berger d\'Asie centrale', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Chien-Berger-d-Asie-centrale-150x150.jpg'),
	(29, 'Berger d\'Islande', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-Islandais-150x133.jpg'),
	(30, 'Berger de Bergame', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Race-Berger-de-Bergame-150x150.jpg'),
	(31, 'Berger de Brie', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Race-Briard-150x150.jpg'),
	(32, 'Berger de l\'Atlas', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-dAtlas-150x150.jpg'),
	(33, 'Berger de Marenne et des Abruzzes', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Race-Berger-de-Marenne-et-des-Abruzzes-150x150.jpg'),
	(34, 'Berger de Russie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-chiens-Berger-de-Russie-150x150.jpg'),
	(35, 'Berger des Pyrénées', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Pyrenean-Shepherd-150x150.jpg'),
	(36, 'Berger des Shetland', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Chien-Berger-des-Shetland-150x150.jpg'),
	(37, 'Berger du Caucase', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-du-Caucase-150x133.jpg'),
	(38, 'Berger du Karst', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-du-Massif-du-Karst-150x149.jpg'),
	(39, 'Berger finnois de Laponie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-de-chien-Berger-Finnois-de-Laponie-150x150.jpg'),
	(40, 'Berger Hollandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-Hollandais-150x132.jpg'),
	(41, 'Berger Picard', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-Picard-150x117.jpg'),
	(42, 'Berger polonais de plaine', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Berger-Polonais-de-Plaine-150x150.jpg'),
	(43, 'Berger polonais de Podhale', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Berger-Polonais-de-Podhale-150x149.jpg'),
	(44, 'Berger portugais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-Portugais-150x150.jpg'),
	(45, 'Berger yougoslave', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Berger-Yougoslave-150x150.jpg'),
	(46, 'Bichon à poil frisé', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Bichon-à-poil-frisé.jpg'),
	(47, 'Bichon bolonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Bichon-Bolonais-150x112.jpg'),
	(48, 'Bichon havanais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Bichon-Havanais-150x150.jpg'),
	(49, 'Bichon maltais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-Bichon-Maltais-1-150x150.jpg'),
	(50, 'Billy', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Billy-150x125.jpg'),
	(51, 'Black and tan coonhound', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Black-and-Tan-Coonhound-150x136.jpg'),
	(52, 'Bobtail', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Bobtail-150x133.jpg'),
	(53, 'Border collie', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/06/border-collie-150x150.jpg'),
	(54, 'Border terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Border-Terrier-150x133.jpg'),
	(55, 'Boston Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-terrier-de-boston-150x150.jpg'),
	(56, 'Bouledogue français', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/06/bouledogue-francais-race-chien-150x150.jpg'),
	(57, 'Bouvier bernois', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/06/assurance-bouvier-bernois-150x150.jpg'),
	(58, 'Bouvier d\'Appenzell', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/h-150x150.jpg'),
	(59, 'Bouvier de l\'Entlebuch', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Bouvier-de-l’Entlebuch-150x117.jpg'),
	(60, 'Bouvier des Ardennes', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Bouvier-des-Ardennes-150x133.jpg'),
	(61, 'Bouvier des Flandres', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Bouvier-des-Flandres-150x132.jpg'),
	(62, 'Bouvier d\'Australie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Bouvier-dAustralie-150x150.jpg'),
	(63, 'Boxer', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/05/Race-Boxer-147x150.jpg'),
	(64, 'Brachet allemand', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/09/boxer-race-chien-150x150.jpg'),
	(65, 'Brachet autrichien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Brachet-Allemand-150x150.jpg'),
	(66, 'Brachet de Styrie à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Brachet-Autrichien-150x150.jpg'),
	(67, 'Brachet polonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Brachet-de-Styrie-à-poil-dur-150x133.jpg'),
	(68, 'Brachet tyrolien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Brachet-Polonais-150x150.jpg'),
	(69, 'Braque allemand à poil court', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Brachet-Tyrolien-150x150.jpg'),
	(70, 'Braque allemand à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Braque-Allemand-à-poil-court-150x150.jpg'),
	(71, 'Braque allemand à poil raide', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/e-150x133.jpg'),
	(72, 'Braque d\'Auvergne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-chien-Braque-Allemand-à-poil-raide-150x150.jpg'),
	(73, 'Braque de Burgos', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Races-Braque-dAuvergne-150x150.jpg'),
	(74, 'Braque de l\'Ariège', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/Race-Braque-de-Burgos-150x133.jpg'),
	(75, 'Braque de Weimar', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-Braque-de-lAriège-150x150.jpg'),
	(76, 'Braque du Bourbonnais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Races-Braque-de-Weimar-150x150.jpg'),
	(77, 'Braque français', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Braque-du-Bourbonnais-150x144.jpg'),
	(78, 'Braque hongrois à poil court', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Braque-Français-150x149.jpg'),
	(79, 'Braque hongrois à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Braque-Hongrois-a-Poil-Court-150x149.jpg'),
	(80, 'Braque italien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Braque-Hongrois-à-Poil-Dur-150x150.jpg'),
	(81, 'Braque Saint-Germain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Braque-Italien-150x150.jpg'),
	(82, 'Braque slovaque à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Braque-Saint-Germain-150x150.jpg'),
	(83, 'Briquet griffon vendéen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Braque-Slovaque-à-Poil-Dur-150x150.jpg'),
	(84, 'Broholmer', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Briquet-Griffon-Vendeen-150x150.jpg'),
	(85, 'Buhund norvégien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Broholmer-150x150.jpg'),
	(86, 'Bull terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Buhund-Norvégien-150x117.jpg'),
	(87, 'Bulldog anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/Race-Bull-Terrier-1-150x150.jpg'),
	(88, 'Bullmastiff', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/bulldog-anglais-race-150x150.jpg'),
	(89, 'Cairn terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Bullmastiff-150x150.jpg'),
	(90, 'Cane corso', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Cairn-Terrier-150x117.jpg'),
	(91, 'Caniche', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/cane-corso-150x150.jpg'),
	(92, 'Cao fila de São Miguel', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Caniche-150x150.jpg'),
	(93, 'Carlin', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Cao-fila-de-São-Miguel-150x150.jpg'),
	(94, 'Cavalier King Charles', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/12/carlin-race-de-chien-150x150.jpg'),
	(95, 'Chesapeake Bay Retriever', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/08/cavalier-king-charles-race-chien-150x150.jpg'),
	(96, 'Chien chinois à crête', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chesapeake-Bay-Retriever-150x150.jpg'),
	(97, 'Chien courant de Bosnie à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-Chinois-à-Crête-150x133.jpg'),
	(98, 'Chien courant de Halden', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-de-Bosnie-à-poil-dur-150x150.jpg'),
	(99, 'Chien courant de Hygen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/halden-150x150.jpg'),
	(100, 'Chien courant de Posavatz', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Races-Chien-Courant-de-Hygen-150x133.jpg'),
	(101, 'Chien courant de Transylvanie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-de-Posavatz-150x150.jpg'),
	(102, 'Chien courant d\'Istrie à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-de-Transylvanie-200-150x150.jpg'),
	(103, 'Chien courant d\'Istrie à poil ras', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Chien-Courant-d’Istrie-à-Poil-Dur-150x149.jpg'),
	(104, 'Chien courant espagnol', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Races-Chien-Courant-d’Istrie-à-poil-ras-150x150.jpg'),
	(105, 'Chien courant finlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Chien-courant-espagnol-3-150x150.jpg'),
	(106, 'Chien courant grec', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-finlandais-2-150x150.jpg'),
	(107, 'Chien courant italien à poil dur', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-chien-courant-grec-2-150x150.jpg'),
	(108, 'Chien courant italien à poil ras', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-italien-à-poil-dur-150x133.jpg'),
	(109, 'Chien courant serbe', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/05/Race-Chien-courant-italien-à-poil-ras-2-150x150.jpg'),
	(110, 'Chien courant slovaque', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-chien-courant-serbe-2-150x150.jpg'),
	(111, 'Chien courant suisse', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-chien-courant-slovaque-2-150x150.jpg'),
	(112, 'Chien courant yougoslave de montagne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-chien-courant-suisse-150x150.jpg'),
	(113, 'Chien courant yougoslave tricolore', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-Courant-Yougoslave-de-Montagne-150x133.jpg'),
	(114, 'Chien d\'arrêt allemand à poil long', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-Courant-Yougoslave-Tricolore-150x150.jpg'),
	(115, 'Chien d\'arrêt portugais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-d’arret-Allemand-à-Poil-Long-150x133.jpg'),
	(116, 'Chien d\'Artois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-d-Arrêt-Portugais-150x133.jpg'),
	(117, 'Chien d\'eau américain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-d-Artois-150x141.jpg'),
	(118, 'Chien d\'eau espagnol', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-d-Eau-Américain-1-150x150.jpg'),
	(119, 'Chien d\'eau frison', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dEau-Espagnol-150x150.jpg'),
	(120, 'Chien d\'eau irlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dEau-Frison-150x133.jpg'),
	(121, 'Chien d\'eau portugais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dEau-Irlandais10-150x150.jpg'),
	(122, 'Chien d\'eau romagnol', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dEau-Portugais10-150x143.jpg'),
	(123, 'Chien d\'élan norvégien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dEau-Romagnol-150x133.jpg'),
	(124, 'Chien de berger de Croatie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/03/Race-Chien-dElan-Norvégien-150x130.jpg'),
	(125, 'Chien de berger de Majorque', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Chien-de-berger-de-Croatie-2-150x149.jpg'),
	(126, 'Chien de Canaan', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Chien-de-berger-de-Majorque-2-150x133.jpg'),
	(127, 'Chien de Castro Laboreiro', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-Canaan-3-150x150.jpg'),
	(128, 'Chien de montagne des Pyrénées', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/04/Race-Chien-de-Castro-Laboreiro-150x150.jpg'),
	(129, 'Chien de montagne portugais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/7381_9758-150x150.jpg'),
	(130, 'Chien de Saint-Hubert', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-de-montagne-portugais2-150x146.jpg'),
	(131, 'Chien de Taïwan', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-chien-saint-hubert-2-150x133.jpg'),
	(132, 'Chien du Groenland', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-chien-de-Taïwan-2-150x150.jpg'),
	(133, 'Chien du pharaon', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-du-Groenland-2-150x150.jpg'),
	(134, 'Chien d\'élan suédois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-du-Pharaon-2-150x150.jpg'),
	(135, 'Chien d\'ours de Carélie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Chien-courant-suédois-2-150x150.jpg'),
	(136, 'Chien d\'Oysel', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-d’ours-de-Carelie-2-150x150.jpg'),
	(137, 'Chien finnois de Laponie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/06/Race-Chien-d’Oysel-2-150x150.jpg'),
	(138, 'Chien norvégien de Macareux', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-finnois-de-Laponie-2-150x150.jpg'),
	(139, 'Chien nu du Pérou', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-norvégien-de-Macareux-2-150x146.jpg'),
	(140, 'Chien nu mexicain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-chien-nu-du-Perou-150x150.jpg'),
	(141, 'Chien rouge de Bavière', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-nu-mexicain-150x150.jpg'),
	(142, 'Chien rouge de Hanovre', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-rouge-de-Bavière-150x150.jpg'),
	(143, 'Chien suédois de Laponie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-Rouge-de-Hanovre-150x150.jpg'),
	(144, 'Chien thaïlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-suedois-de-Laponie-150x150.jpg'),
	(145, 'Chien-loup de Saarloos', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-thaïlandais-2-150x150.jpg'),
	(146, 'Chien-loup tchèque', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-loup-de-Saarloos-150x150.jpg'),
	(147, 'Chihuahua', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-loup-tcheque-150x150.jpg'),
	(148, 'Chow-chow', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/06/chihuahua-race-chien-150x150.jpg'),
	(149, 'Cirneco de l\'Etna', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/chow-chow-race-chien-150x150.jpg'),
	(150, 'Clumber Spaniel', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Cirneco-de-l-Etna-150x150.jpg'),
	(151, 'Cocker américain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Clumber-Spaniel-150x150.jpg'),
	(152, 'Cocker spaniel anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-Cocker-Americain-150x150.jpg'),
	(153, 'Colley à poil court', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/08/Race-Cocker-Spaniel-Anglais-150x150.jpg'),
	(154, 'Colley à poil long  &#8211; Collie rough', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Chien-Colley-à-poil-court-150x150.jpg'),
	(155, 'Coton de Tuléar', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/dog-220501_640-150x150.jpg'),
	(156, 'Dalmatien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Coton-de-Tulear-150x150.jpg'),
	(157, 'Dandie Dinmont Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/08/Race-Dalmatien-150x150.jpg'),
	(158, 'Dobermann', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/07/Race-Dandie-Dinmont-Terrier-150x150.jpg'),
	(159, 'Dogo Canario', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/08/doberman-150x150.jpg'),
	(160, 'Dogue allemand', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Dogo-Canario-150x150.jpg'),
	(161, 'Dogue argentin', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/dogue-allemand-race-chien-150x150.jpg'),
	(162, 'Dogue de Bordeaux', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/dogue-argentin-race-150x150.jpg'),
	(163, 'Dogue de Majorque', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-chien-Dogue-de-Bordeaux-150x150.jpg'),
	(164, 'Dogue du Tibet', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Dogue-de-Majorque-150x150.jpg'),
	(165, 'Drever', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Dogue-du-Tibet-150x150.jpg'),
	(166, 'Dunker', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-chien-Drever-150x150.jpg'),
	(167, 'Epagneul à perdrix de Drente', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Drunker-ou-chien-courant-norvegien-150x150.jpg'),
	(168, 'Epagneul bleu de Picardie', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-a-perdrix-de-Drente-150x150.jpg'),
	(169, 'Epagneul breton', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Epagneul-bleu-de-Picardie-150x150.jpg'),
	(170, 'Epagneul de Pont-Audemer', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-chien-Epagneul-breton-150x150.jpg'),
	(171, 'Epagneul français', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Pont-Audemer-150x150.jpg'),
	(172, 'Epagneul japonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-Francais-150x150.jpg'),
	(173, 'Epagneul nain continental', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-Japonais-150x150.jpg'),
	(174, 'Epagneul picard', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-Nain-Continental-150x150.jpeg'),
	(175, 'Epagneul tibétain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-Picard-150x150.jpg'),
	(176, 'Eurasier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Epagneul-Tibetain-150x150.jpg'),
	(177, 'Field Spaniel', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Eurasier-150x150.jpg'),
	(178, 'Fila Brasileiro', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Field-Spaniel-150x150.jpg'),
	(179, 'Flat-Coated Retriever', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Fila-Brasileiro-150x150.jpg'),
	(180, 'Fox-Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Flat-Coated-Retriever-150x150.jpg'),
	(181, 'Foxhound américain', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Fox-Terrier-150x150.jpg'),
	(182, 'Foxhound anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Foxhound-Americain-150x150.jpg'),
	(183, 'Français blanc et noir', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Foxhound-anglais-150x150.jpg'),
	(184, 'Français tricolore', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-francais-blanc-et-noir-150x150.jpg'),
	(185, 'Golden Retriever', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-chien-Francais-tricolore-150x150.jpg'),
	(186, 'Grand Anglo-Français blanc et noir', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/06/golden-retriever-race-chien-150x150.jpg'),
	(187, 'Grand Anglo-Français blanc et orange', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Grand-anglo-francais-noir-150x150.jpg'),
	(188, 'Grand Anglo-Français tricolore', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Grand-Anglo-Francais-blanc-et-orange-150x150.jpg'),
	(189, 'Grand Basset Griffon vendéen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Grand-Anglo-Francais-Tricolore-150x150.jpg'),
	(190, 'Grand bleu de Gascogne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-chien-Grand-Basset-Griffon-vendéen-150x150.jpg'),
	(191, 'Grand bouvier suisse', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/02/aa-150x150.jpg'),
	(192, 'Grand épagneul de Münster', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Grand-Bouivier-Suisse-150x150.jpg'),
	(193, 'Grand Griffon vendéen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-chien-Grand-Munsterlander-150x150.jpg'),
	(194, 'Greyhound', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Grand-griffon-vendeen-150x150.jpg'),
	(195, 'Griffon à poil dur Korthals', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Greyhound-150x150.jpg'),
	(196, 'Griffon belge', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Griffon-à-poil-dur-Korthals-150x150.jpg'),
	(197, 'Griffon bruxellois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/09/Race-Chien-Griffon-Belge-150x150.jpg'),
	(198, 'Griffon fauve de Bretagne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Griffon-Bruxellois-150x150.jpg'),
	(199, 'Griffon nivernais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Griffon-fauve-de-Bretagne-150x150.jpg'),
	(200, 'Hamilton stövare', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Griffon-Nivernais-150x150.jpg'),
	(201, 'Harrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Courant-De-Hamilton-150x150.jpg'),
	(202, 'Hokkaido Ken', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Harrier-150x150.jpg'),
	(203, 'Hovawart', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Hokkaido-Ken-150x150.jpg'),
	(204, 'Husky sibérien', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Race-Hovawart-150x150.jpg'),
	(205, 'Jack Russel', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/husky-siberien-race-de-chien-150x150.jpg'),
	(206, 'Jagdterrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/05/jack-russel-race-de-chien-150x150.jpg'),
	(207, 'Jindo coréen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Jagdterrier-150x150.jpg'),
	(208, 'Kai', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-chien-Jindo-coreen-150x150.jpg'),
	(209, 'Kelpie australien', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/05/Race-chien-Kai-150x150.jpg'),
	(210, 'Kerry Blue Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-chien-Kelpie-australien-150x150.jpg'),
	(211, 'Kishu', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Kerry-Blue-Terrier-150x150.jpg'),
	(212, 'Komondor', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-chien-kishu-ken-150x150.jpg'),
	(213, 'Kromfohrländer', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Komondor-150x150.jpg'),
	(214, 'Kuvasz', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-chien-Kromfohrlander-150x150.jpg'),
	(215, 'Labrador', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Kuvasz-150x150.jpg'),
	(216, 'Laïka de Sibérie occidentale', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/05/labrador-race-chien-150x150.jpg'),
	(217, 'Laïka de Sibérie orientale', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Laika-de-Siberie-occidentale-150x150.jpg'),
	(218, 'Lakeland Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Laika-de-Siberie-orientale-150x150.jpg'),
	(219, 'Landseer', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/race-chien-lakeland-terrier-150x150.jpg'),
	(220, 'Léonberg', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Landseer-150x150.jpg'),
	(221, 'Lévrier afghan', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Leonberger-150x150.jpg'),
	(222, 'Lévrier écossais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Levrier-afghan-150x150.jpg'),
	(223, 'Lévrier espagnol', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Levrier-Ecossais-150x150.jpg'),
	(224, 'Lévrier hongrois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Levrier-Espagnol-150x150.jpg'),
	(225, 'Lévrier irlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-de-chien-levrier-hongrois-150x150.jpg'),
	(226, 'Lévrier polonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/11/Race-Chien-Levrier-Irlandais-150x150.jpg'),
	(227, 'Lhassa Apso', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-levrier-polonais1-150x150.jpg'),
	(228, 'Malamute de l\'Alaska', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Lhassa-Apso-150x150.jpg'),
	(229, 'Manchester terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Malamute-de-l-alaska-150x150.jpg'),
	(230, 'Mastiff anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-manchester-terrier-150x150.jpg'),
	(231, 'Mâtin de Naples', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/Rac-Mastiff-Anglais-150x150.jpg'),
	(232, 'Mâtin espagnol', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/d21vu35cjx7sd4.cloudfront.net_-150x150.jpg'),
	(233, 'Mudi', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/spanelsky-mastin-druso15-150x150.jpg'),
	(234, 'Norfolk Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-Chien-Mudi-150x150.jpg'),
	(235, 'Norwich Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Norfolk-Terrier-150x150.jpg'),
	(236, 'Otterhound', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Norwich-Terrier-150x150.jpg'),
	(237, 'Parson Russell Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/race-chien-Otterhound-150x150.jpg'),
	(238, 'Pékinois', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Parson-Russell-Terrier-150x150.jpg'),
	(239, 'Petit Basset Griffon Vendéen', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-pekinois-150x150.jpg'),
	(240, 'Petit bleu de Gascogne', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-petit-basset-griffon-vendeen-150x150.jpg'),
	(241, 'Petit brabançon', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/01/Race-Petit-Bleu-de-Gascogne-150x133.jpg'),
	(242, 'Petit chien courant suisse', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-petit-brabancon-150x150.jpg'),
	(243, 'Petit chien hollandais de chasse au gibier d\'eau', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Petit-chien-courant-suisse-150x150.jpg'),
	(244, 'Petit chien lion', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-Petit-chien-hollandais-de-chasse-au-gibier-d-eau-150x150.jpg'),
	(245, 'Petit Lévrier italien', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-petit-chien-lion-150x150.jpg'),
	(246, 'Petit Münsterländer', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/12/Race-chien-petit-levrier-italien-150x150.jpg'),
	(247, 'Pinscher', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-petit-munsterlander-150x150.jpg'),
	(248, 'Pinscher autrichien à poil court', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-pinscher-150x150.jpg'),
	(249, 'Pitbull ou American pitbull terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Pinscher-autrichien-a-poil-court-150x150.jpg'),
	(250, 'Podenco canario', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/07/pitbull-150x150.jpg'),
	(251, 'Podenco ibicenco', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Podenco-Canario-150x150.jpg'),
	(252, 'Podenco portugais', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-podenco-ibicenco-150x150.jpg'),
	(253, 'Pointer anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Podenco-portugais-150x150.jpg'),
	(254, 'Poitevin', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-pointer-anglais-150x150.jpg'),
	(255, 'Pomsky', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-poitevin-1-150x150.jpg'),
	(256, 'Porcelaine', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/08/pomsky-race-de-chien-150x150.jpg'),
	(257, 'Pudelpointer', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-porcelaine-150x150.jpg'),
	(258, 'Puli', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Pudelpointer-150x150.jpg'),
	(259, 'Pumi', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-puli-150x150.jpg'),
	(260, 'Rafeiro do Alentejo', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-pumi-150x150.jpg'),
	(261, 'Retriever de la Nouvelle-Écosse', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/05/Race-chienRafeiro-do-Alentejo-150x150.jpg'),
	(262, 'Rhodesian Ridgeback', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Retriever-de-la-Nouvelle-Ecosse-150x150.jpg'),
	(263, 'Rottweiler', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Rhodesian-Ridgeback-150x150.jpg'),
	(264, 'Russkiy Toy', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/08/rottweiler-race-chien-150x150.jpg'),
	(265, 'Saint-Bernard', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/01/Race-chien-Russkiy-Toy-150x150.jpg'),
	(266, 'Saluki', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/08/Saint-Bernard-150x150.jpg'),
	(267, 'Samoyède', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-saluki-150x150.jpg'),
	(268, 'Schnauzer', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/09/samoyede-race-chien-150x150.jpg'),
	(269, 'Setter anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/08/Schnauzer-chien-150x150.jpg'),
	(270, 'Setter Gordon', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-setter-anglais-150x150.jpg'),
	(271, 'Setter irlandais rouge', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Setter-Gordon-150x150.jpg'),
	(272, 'Setter irlandais rouge et blanc', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Setter-irlandais-rouge-150x150.jpg'),
	(273, 'Shar Pei', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/05/Race-chien-setter-irlandais-rouge-et-blanc-150x150.jpg'),
	(274, 'Shiba Inu', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/race-chien-Shar-Pei-150x150.jpg'),
	(275, 'Shih Tzu', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/shiba-race-chien-150x150.jpg'),
	(276, 'Shikoku Ken', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/shih-tzu-race-150x150.jpg'),
	(277, 'Silky Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Shikoku-ken-150x150.jpg'),
	(278, 'Skye Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-silky-terrier-150x150.jpg'),
	(279, 'Sloughi', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Skye-Terrier-150x150.jpg'),
	(280, 'Slovensky cuvac', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-sloughi-150x150.jpg'),
	(281, 'Smous des Pays-Bas', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Slovensky-cuvac-150x150.jpg'),
	(282, 'Spinone', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Smous-des-Pays-Bas-150x150.jpg'),
	(283, 'Spitz allemand', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-spinone-150x150.jpg'),
	(284, 'Spitz de Norbotten', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Spitz-allemand-150x150.jpg'),
	(285, 'Spitz des Wisigoths', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Spitz-de-Norbotten-150x150.jpg'),
	(286, 'Spitz Finlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Spitz-des-Wisigoths-150x150.jpg'),
	(287, 'Spitz japonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Spitz-Finlandais-150x150.jpg'),
	(288, 'Spitz nain', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Spitz-japonais-150x150.jpg'),
	(289, 'Springer anglais', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/08/spitz-nain-race-chien-150x150.jpg'),
	(290, 'Stabyhoun', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Springer-anglais-150x150.jpg'),
	(291, 'Staffordshire Bull Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-Stabyhoun-150x150.jpg'),
	(292, 'Sussex Spaniel', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Staffordshire-Bull-Terrier-race-150x150.jpg'),
	(293, 'Terre-neuve', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Sussex-Spaniel-Race-chien-150x150.jpg'),
	(294, 'Terrier Irlandais', 'https://www.toutoupourlechien.com/wp-content/uploads/2015/11/terre-neuve-race-150x150.jpg'),
	(295, 'Terrier Irlandais à poil doux', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Rache-chien-Terrier-irlandais-irish-terrier-150x150.jpg'),
	(296, 'Terrier Irlandais Glen of Imaal', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-chien-Terrier-Irlandais-a-poil-doux-150x150.jpg'),
	(297, 'Terrier japonais', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/10/Race-Chien-Terrier-Irlandais-Glen-of-Imaal-150x150.jpg'),
	(298, 'Terrier noir russe', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-terrier-japonais-150x150.jpg'),
	(299, 'Terrier tibétain', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/04/Race-chien-terrier-noir-russe-150x150.jpg'),
	(300, 'Tosa', 'https://www.toutoupourlechien.com/wp-content/uploads/2016/08/Race-Chien-Terrier-du-Tibet-150x150.jpg'),
	(301, 'Welsh Corgi', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/03/Race-chien-tosa-150x150.jpg'),
	(302, 'Welsh Springer Spaniel', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/02/Race-chien-Welsh-Corgi-150x150.jpg'),
	(303, 'Welsh Terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/04/race-chien-Welsh-Springer-Spaniel-150x150.jpg'),
	(304, 'Whippet', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/04/race-chien-Welsh-Terrier-150x150.jpg'),
	(305, 'Yorkshire terrier', 'https://www.toutoupourlechien.com/wp-content/uploads/2017/04/Race-chien-whippet-150x150.jpg');
/*!40000 ALTER TABLE `race` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
